/*
Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
*/

let number;// Объявляем переменную так, что бы далее можно было ее перезаписывать (изменять)
let arr = [1, 2, 3, 4, 100, 'Вася', 'Петя', 'Ира'];//собственно массив
console.log('Длина массива ровна', arr.length, 'слотам');//выводим длину массива
for (let i = 0; i < arr.length; i++) {//перебераем каждый слод по порядку и присваиваем его к nunber
    number = arr[i];
    console.log(number);//выводим number поочередно
}