/*
Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/

//const arr = ['Андрей', 'Андрей', 'Андрей', 'Андрей', 'Андрей', 'Андрей', 'Андрей'];
const arr = ['Андрей', 'Андрей', 'Андрей', 'Андрей', 'Андрей', 'Андрей', 'Держись бодрей'];// задаем массив
let result = true;// результат праавда
for (let i = 0; i < arr.length; i++) {
    if (i > 0) {
        if (arr[i] !== arr[i - 1]) {
            result = false;// но если хоть один элемент отличается от остальных элементов массива результат будет ложь
        }
    }
}
console.log(result);
