/*
Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

При возникновении проблем по ходу решения вы всегда можете обратиться к ментору в Slack. 

Удачи!
*/

const x = undefined;
const result = typeof (x);

if (result === "number") {              // так как NaN определяется как number ответ будет "X - это число"
    console.log("x - это число");
} else if (result === "string") {
    console.log("x - это строка");
} else if (result === "boolean") {
    console.log("x -это логический тип");
} else {
    console.log("Тип x не определён");
}

